.EXPORT_ALL_VARIABLES:
TOPDIR	=	$(shell pwd)
INCLUDEDIR	=	$(TOPDIR)/include
ALLDIR	=	boot head
OBJCMD	=	objcopy -R .pdr -R .comment -R .note -S -O binary
INST	=	dd bs=512 of=bootA.img if=
all:
	@$(foreach N,$(ALLDIR),make -C $(N);)
.PHONY: clean install
clean:
	@$(foreach N,$(ALLDIR),make -C $(N) clean;)
	-rm bootA.img
install:
	$(INST)./boot/boot.elf count=1
	$(INST)./head/head.elf seek=1 count=18
	$(INST)/dev/zero seek=19 count=2861
	cp bootA.img ~/
