.EXPORT_ALL_VARIABLES:
TOPDIR	=	$(shell pwd)
INCLUDEDIR	=	$(TOPDIR)/include
ALLDIR	=	boot head kernel
OBJCMD	=	objcopy -R .pdr -R .comment -R .note -S -O binary
INST	=	dd bs=512 of=hdc.img if=
all:
	@$(foreach N,$(ALLDIR),make -C $(N);)
.PHONY: clean install
clean:
	@$(foreach N,$(ALLDIR),make -C $(N) clean;)
	-rm hdc.img
install:
	$(INST)./boot/boot.elf count=1
	$(INST)./boot/head.elf seek=1 count=3
	$(INST)./head/head.elf seek=4 count=14
	$(INST)./kernel/task1.elf seek=18 count=1
	$(INST)/dev/zero seek=19 count=20141
	cp hdc.img ~/
